#POSTGRES
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=campusUsername
DB_PASSWORD=campusPassword
DB_NAME=campus_db

#JWT
JWT_SECRET=appjwt

#FIREBASE
FIREBASE_API_KEY=AIzaSyCOc6v6WSXme-kb4J4WEWc7DNzOAxd4s8I
FIREBASE_AUTH_DOMAIN=campus-social-app.firebaseapp.com
FIREBASE_STORAGE_BUCKET=gs://campus-social-app.appspot.com

#REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

#ELASTIC
ELASTICSEARCH_NODE=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=admin
ELASTICSEARCH_INDEX_ASSISTANT=assistant